{
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x64_22h2.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise Evaluation",
  "WinboxName": "ScrapMechanic OS",
  "WinboxDescription": "arcade machine with ScrapMechanic game",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": "start.bat",
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "PostInstall_user_bat": null,
  "PostInstall_user_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "Architecture": "x64",
  "ProgramType": 0,
  "TweakList": [
    "Integrate vc redist",
    "Disable boot circle",
    "Hide Cursor"
  ],
  "CustomBootLogo": "logo.png",
  "AddVirtualDisplay": true,
  "VirtualDisplayWidth": 960,
  "VirtualDisplayHeight": 640,
  "UseEmbeddedDisplay": false,
  "CustomBootLogo_centering": true
}