{
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x64.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise",
  "WinboxName": "Winbox Name",
  "WinboxDescription": "Winbox Description",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": null,
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "Architecture": "x64",
  "ProgramType": 0,
  "TweakList": [
    "Disable boot circle",
    "Disable boot logo",
    "Integrate net 8.0.17"
  ],
  "CustomBootLogo": null
}