{
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x64.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise",
  "WinboxName": "winbox wpf example",
  "WinboxDescription": "an example for winbox maker on WPF",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": "Release\\net8.0-windows\\ExampleApplication.exe",
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "PostInstall_user_bat": null,
  "PostInstall_user_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "Architecture": "x64",
  "ProgramType": 0,
  "TweakList": [
    "Disable boot circle",
    "Disable boot logo",
    "Integrate net 8.0.17"
  ],
  "CustomBootLogo": null,
  "AddVirtualDisplay": false,
  "VirtualDisplayWidth": 960,
  "VirtualDisplayHeight": 640
}