{
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x64.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise",
  "WinboxName": "Application on winforms",
  "WinboxDescription": "example application on winforms",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": null,
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "Architecture": "x64",
  "ProgramType": 0,
  "TweakList": [
    "Disable boot logo",
    "Disable boot circle"
  ],
  "CustomBootLogo": null
}