{
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x64.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise",
  "WinboxName": "Application on C",
  "WinboxDescription": "an example of how you can write an application in C and wingdi and create a winbox based on it",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": "InformationPanel.exe",
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "PostInstall_user_bat": null,
  "PostInstall_user_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "Architecture": "x64",
  "ProgramType": 0,
  "TweakList": [
    "Hide Cursor",
    "Disable boot circle",
    "Disable boot logo",
    "Integrate vc redist"
  ],
  "CustomBootLogo": null,
  "AddVirtualDisplay": false,
  "VirtualDisplayWidth": 960,
  "VirtualDisplayHeight": 640
}