{
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x64.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise",
  "WinboxName": "Application On Scratch",
  "WinboxDescription": "example Scratch application for winbox",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": null,
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "C:\\WinboxProgram\\app.html",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 3,
  "Architecture": "x64",
  "ProgramType": 2,
  "TweakList": [
    "Integrate microsoft edge",
    "Disable boot circle"
  ],
  "CustomBootLogo": "logo.bmp"
}