{
  "BaseWindowsImage": "D:\\OSImages\\en_windows_10_enterprise_x64.iso",
  "BaseWindowsVersion": "Windows 10 Enterprise",
  "WinboxName": "winbox winUI example",
  "WinboxDescription": "example application on WinUI for winbox\nattention. does not work on the current version of winbox maker 1.1.0",
  "OemKey": "",
  "UseOemKey": false,
  "ProgramName": "x64\\Release\\net8.0-windows10.0.19041.0\\winUItest.exe",
  "ProgramArgs": "",
  "RawCommand": "",
  "WebSite": "",
  "PostInstall_bat": null,
  "PostInstall_reg": null,
  "WebSessionTimeout": 0,
  "ScreenTimeout": 0,
  "Architecture": "x64",
  "ProgramType": 0,
  "TweakList": [
    "Integrate net 8.0.17",
    "Disable boot circle",
    "Disable boot logo"
  ],
  "CustomBootLogo": null
}